int f = '0';

int Method2(int a1){
	int g1 = 0;
	int g2 = 0;
	g1 = g2 + g1++ + 10/2.1;
}

int main(int a1, double a2)
{
	int temp = a1 + a2;
	int g[3];
	for(int i=0; i < 10; i++)
	{
		g[i] = i+1;
		Method2(g[i], ++i);
		Method2(i, 2, g[i]);
	}
	int s = 2/f-2*2+1.1*1+2;
	f = 3;
}

double Method1(int a1, double a2, int a3){
	int temp = a1 + a2;
	int s;
	temp++;
	temp = temp - a2;
	for(int i=0; i <= 10; i = i + 1){
		for(int k = 0; k<1; k++){
			Method2();
			temp = temp + 1;
			for(int d = 1; d <0; d++){
			}
		}
	}
	temp = !temp;
	temp = temp < temp;
	return 0;
}

// double Method2(int a1){
//	return 0.11;
// }